### ISSUE TITLE
Buildup of folks-cache.py processes

### ISSUE THREAD

**Issue by ferdnyc** [andyholmes/gnome-shell-extension-gsconnect#8]
I happened to look at a `ps` listing for my machine, and noticed that the extension appears to be folksbombing my machine a bit. There are currently 30 instances of the `folks-cache.py` script running, about half of which are older than the `gnome-shell` process, and four even predate the `gjs` process currently hosting `daemon.js`. (The newest one is from just 15 minutes ago, possibly started when I reconnected my phone to the local WiFi network.)

Here's a `ps` listing sorted by time; you can see the `gjs` process listed fifth, and `/usr/bin/gnome-shell/` about halfway down... 
```
%ps -ewo lstart,pid,ppid,pcpu,stat,cmd --sort start_time |egrep '([\/]folks|\sgjs|[\/]gnome-shell)'
Tue Nov 21 20:09:52 2017 27736  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Tue Nov 21 20:09:53 2017 27750  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Tue Nov 21 20:30:50 2017 29136  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Tue Nov 21 20:31:40 2017 29189  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Wed Nov 22 00:42:02 2017  9087  1355  0.1 Sl   gjs /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/service/daemon.js
Wed Nov 22 00:54:21 2017  9774  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Wed Nov 22 00:54:41 2017  9817  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Wed Nov 22 00:59:42 2017 10041  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Wed Nov 22 01:49:47 2017 12590  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Wed Nov 22 02:25:46 2017 14401  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Wed Nov 22 04:39:52 2017 20952  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Wed Nov 22 06:55:35 2017 27175  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Wed Nov 22 09:10:34 2017   825  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Wed Nov 22 10:25:35 2017  4628  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Wed Nov 22 12:18:55 2017  9760  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Wed Nov 22 12:49:06 2017 11596  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Wed Nov 22 13:55:40 2017 15219  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Wed Nov 22 14:53:52 2017 18071  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Wed Nov 22 15:28:12 2017 20076  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Wed Nov 22 17:36:20 2017 26714  1414  4.4 Rl+  /usr/bin/gnome-shell
Wed Nov 22 17:40:34 2017 27040  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Wed Nov 22 18:32:12 2017 29496  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Wed Nov 22 19:18:04 2017 31695  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Wed Nov 22 20:11:39 2017  6480  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Wed Nov 22 21:25:47 2017  9844  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Wed Nov 22 22:22:17 2017 12165  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Wed Nov 22 23:10:36 2017 14438  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Thu Nov 23 00:25:40 2017 17675  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Thu Nov 23 01:07:58 2017 19916  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Thu Nov 23 01:08:57 2017 19967  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Fri Nov 24 09:21:39 2017 12814  1355  0.0 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
Fri Nov 24 15:05:36 2017 27733  1355  0.1 Sl   python3 /home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py
```

They're not really consuming any resources, so it's not a huge problem... but looks like something isn't cleaning up right?

As a reminder, I'm still running the latest zip file from issue #6 , not any of the releases.

**Comment by ferdnyc** [comment]
Just spotted these in the journal, there does appear to be one for each stuck instance of the process.
```
Nov 24 09:21:41 teevey python3[12814]: detected unhandled Python exception in '/home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py'
Nov 24 15:05:38 teevey python3[27733]: detected unhandled Python exception in '/home/ferd/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py'
```

**Comment by andyholmes** [comment]
That's strange, I can't reproduce this.

Whether or not there are any errors with `folks-cache.py` the process pid is killed right after it's run using `GLib.spawn_close_pid()`, which is actually unnecessary since the process should be automatically reaped anyways. If I force the process to fail the (eg, changing `python3` to `pzthon3`) there's an uncaught *GJS* exception, so I'll add a try-catch for that, but even then the process is reaped.

Could you run this and see what it says?

    python3 ~/.local/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/folks-cache.py

The only thing related to this I've heard of is Gnome [Bug 675789 - util: Don't double-fork when spawning from Alt-F2](https://bugzilla.gnome.org/show_bug.cgi?id=675789), but I thought that was gnome-shell specific.

**Comment by ferdnyc** [comment]
Tried that, looks like the uncaught exception may be unrelated to the process bombing. It appears to be this:
```bash
%python3 folks-cache.py      
Traceback (most recent call last):
  File "folks-cache.py", line 294, in _on_quiescent
    new_contact['avatar'] = avatar.get_file().get_path()
AttributeError: 'BytesIcon' object has no attribute 'get_file'
^CTraceback (most recent call last):
  File "folks-cache.py", line 351, in <module>
    loop.run()
  File "/usr/lib64/python3.6/site-packages/gi/overrides/GLib.py", line 589, in run
    raise KeyboardInterrupt
KeyboardInterrupt
```
Looks like avatar is a [`Gio.BytesIcon`](https://lazka.github.io/pgi-docs/Gio-2.0/classes/BytesIcon.html) rather than a `Gio.FileIcon`.

...However, I did have to `Ctrl-C` to terminate the process. Is it supposed to end on its own, or is it meant to be persistent?

**Comment by andyholmes** [comment]
It shouldn't be persistent, but then I expected it to choke on missing libraries, not actually internally.

I think this should be an easy fix, I just assumed Gio.LoadableIcon would always be a Gio.FileIcon, but apparently Folks doesn't always cache avatars to disk. I don't have any BytesIcon avatars in Folks myself so let me know if this zip  works:

[gsconnect@andyholmes.github.io.zip](https://github.com/andyholmes/gnome-shell-extension-gsconnect/files/1502627/gsconnect.andyholmes.github.io.zip)

**Comment by ferdnyc** [comment]
Hit a couple of issues there. The first was a simple typo, this diff fixed it:
```diff
--- folks-cache.py	2017-11-24 17:16:46.000000000 -0500
+++ folks-cache.py.new	2017-11-24 18:44:23.597705770 -0500
@@ -300,7 +300,7 @@
                             GLib.uuid_string_random() + ".jpeg"
                         )
                         with open(path, 'w') as avatar_fobj:
-                            fobj.write(avatar.get_bytes())
+                            avatar_fobj.write(avatar.get_bytes())
                             
                         new_contact['avatar'] = path
```
So then I got it to run, and hit this:
```
Traceback (most recent call last):
  File "./folks-cache.py.new", line 303, in _on_quiescent
    avatar_fobj.write(avatar.get_bytes())
TypeError: write() argument must be str, not Bytes
```
I tried changing the mode to binary (`open(path, 'wb')`), which replaced _that_ error with this impressively-confounding message:
```
Traceback (most recent call last):
  File "./folks-cache.py.new", line 303, in _on_quiescent
    avatar_fobj.write(avatar.get_bytes())
TypeError: a bytes-like object is required, not 'Bytes'
```
So apparently the call needs to be this (\*spaf!\*):
```diff
--- folks-cache.py	2017-11-24 17:16:46.000000000 -0500
+++ folks-cache.py.new	2017-11-24 18:49:39.673743070 -0500
@@ -299,8 +299,8 @@
                             self.cache_dir, 
                             GLib.uuid_string_random() + ".jpeg"
                         )
-                        with open(path, 'w') as avatar_fobj:
-                            fobj.write(avatar.get_bytes())
+                        with open(path, 'wb') as avatar_fobj:
+                            avatar_fobj.write(avatar.get_bytes().get_data())
                             
                         new_contact['avatar'] = path
```
As _**that**_ version runs with no errors, and exits as expected.

**Comment by ferdnyc** [comment]
(Because why would `GLib.Bytes` be a bytes-like object?)

**Comment by andyholmes** [comment]
Excellent, thanks for reporting and helping to track this down, I probably wouldn't have caught it otherwise.

**Comment by ferdnyc** [comment]
Hey, I got to coin the term "folksbombing" (something for which I am inordinately pleased with myself), so I figure it's a good day. Thanks for the quick fix! My process table salutes you.

**Comment by ferdnyc** [comment]
Hmm, I updated my local copy of `folks-cache.py` to the version from commit e7320b1, and I'm hitting some issues with it. This is just manually running `python3 ./folks-cache.py` from the extension directory, with the extension disabled and no active `daemon.js` process (see issue #11 for why)...

If I run it as-is, it hangs with this traceback
```
% python3 ./folks-cache.py
Traceback (most recent call last):
  File "./folks-cache.py", line 303, in _on_quiescent
    fobj.write(avatar.get_bytes().unref_to_data())
TypeError: write() argument must be str, not bytes
```

Which appears to be caused by the `open()` not using binary mode. If I change line 302 though:
```diff
--- folks-cache.py	2017-11-30 22:42:31.990254119 -0500
+++ folks-cache.py	2017-12-01 05:21:09.761994282 -0500
@@ -299,7 +299,7 @@
                             self.cache_dir, 
                             GLib.uuid_string_random() + ".jpeg"
                         )
-                        with open(path, 'w') as fobj:
+                        with open(path, 'wb') as fobj:
                             fobj.write(avatar.get_bytes().unref_to_data())
                             
                         new_contact['avatar'] = path
```
...things actually get worse, as python now dumps core:
```
% python3 ./folks-cache.py 
*** Error in `python3': free(): invalid pointer: 0x0000564db7c67b50 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7cbac)[0x7fd59d376bac]
/lib64/libc.so.6(+0x87a59)[0x7fd59d381a59]
/lib64/libc.so.6(cfree+0x16e)[0x7fd59d3873be]
/lib64/libglib-2.0.so.0(g_free+0xe)[0x7fd59c29ab4e]
/lib64/libglib-2.0.so.0(+0x1d520)[0x7fd59c268520]
/usr/lib64/python3.6/site-packages/gi/_gi.cpython-36m-x86_64-linux-gnu.so(+0x2ccd3)[0x7fd59cc13cd3]
/usr/lib64/python3.6/site-packages/gi/_gi.cpython-36m-x86_64-linux-gnu.so(+0x2ae8f)[0x7fd59cc11e8f]
/usr/lib64/python3.6/site-packages/gi/_gi.cpython-36m-x86_64-linux-gnu.so(+0x2c8e8)[0x7fd59cc138e8]
/usr/lib64/python3.6/site-packages/gi/_gi.cpython-36m-x86_64-linux-gnu.so(+0x20c59)[0x7fd59cc07c59]
/lib64/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x94)[0x7fd59e126524]
/lib64/libpython3.6m.so.1.0(+0x18c17d)[0x7fd59e19717d]
/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x34a)[0x7fd59e1cc9ea]
/lib64/libpython3.6m.so.1.0(+0x11a453)[0x7fd59e125453]
/lib64/libpython3.6m.so.1.0(_PyFunction_FastCallDict+0x1bc)[0x7fd59e12615c]
/lib64/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x26e)[0x7fd59e1266fe]
/lib64/libpython3.6m.so.1.0(_PyObject_Call_Prepend+0x61)[0x7fd59e130ad1]
/lib64/libpython3.6m.so.1.0(PyObject_Call+0x4b)[0x7fd59e126afb]
/usr/lib64/python3.6/site-packages/gi/_gi.cpython-36m-x86_64-linux-gnu.so(+0x2a13a)[0x7fd59cc1113a]
/lib64/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7fd59c56d30d]
/lib64/libgobject-2.0.so.0(+0x2196e)[0x7fd59c57f96e]
/lib64/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7fd59c588195]
/lib64/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fd59c588aff]
/lib64/libgobject-2.0.so.0(+0x13594)[0x7fd59c571594]
/lib64/libgobject-2.0.so.0(g_object_notify+0x119)[0x7fd59c573a19]
/lib64/libfolks.so.25(+0x3957b)[0x7fd598e3057b]
/lib64/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7fd59c56d30d]
/lib64/libgobject-2.0.so.0(+0x2196e)[0x7fd59c57f96e]
/lib64/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7fd59c588195]
/lib64/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7fd59c588aff]
/lib64/libgobject-2.0.so.0(+0x13594)[0x7fd59c571594]
/lib64/libgobject-2.0.so.0(g_object_notify+0x119)[0x7fd59c573a19]
/lib64/libfolks-eds.so.25(+0x18d07)[0x7fd591768d07]
/lib64/libfolks-eds.so.25(+0x18d40)[0x7fd591768d40]
/lib64/libglib-2.0.so.0(+0x46c37)[0x7fd59c291c37]
/lib64/libglib-2.0.so.0(g_main_context_dispatch+0x157)[0x7fd59c295257]
/lib64/libglib-2.0.so.0(+0x4a5f8)[0x7fd59c2955f8]
/lib64/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7fd59c295912]
/lib64/libffi.so.6(ffi_call_unix64+0x4c)[0x7fd59c048bde]
/lib64/libffi.so.6(ffi_call+0x22f)[0x7fd59c04854f]
/usr/lib64/python3.6/site-packages/gi/_gi.cpython-36m-x86_64-linux-gnu.so(+0x2ada4)[0x7fd59cc11da4]
/usr/lib64/python3.6/site-packages/gi/_gi.cpython-36m-x86_64-linux-gnu.so(+0x2c8e8)[0x7fd59cc138e8]
/usr/lib64/python3.6/site-packages/gi/_gi.cpython-36m-x86_64-linux-gnu.so(+0x20c59)[0x7fd59cc07c59]
/lib64/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x94)[0x7fd59e126524]
/lib64/libpython3.6m.so.1.0(+0x18c17d)[0x7fd59e19717d]
/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x34a)[0x7fd59e1cc9ea]
/lib64/libpython3.6m.so.1.0(+0x11a5f5)[0x7fd59e1255f5]
/lib64/libpython3.6m.so.1.0(+0x14e28f)[0x7fd59e15928f]
/lib64/libpython3.6m.so.1.0(+0x18c10e)[0x7fd59e19710e]
/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x34a)[0x7fd59e1cc9ea]
/lib64/libpython3.6m.so.1.0(PyEval_EvalCodeEx+0x328)[0x7fd59e1a3fd8]
/lib64/libpython3.6m.so.1.0(PyEval_EvalCode+0x1b)[0x7fd59e1a4d6b]
/lib64/libpython3.6m.so.1.0(+0x220ff2)[0x7fd59e22bff2]
/lib64/libpython3.6m.so.1.0(PyRun_FileExFlags+0x9d)[0x7fd59e22d4dd]
/lib64/libpython3.6m.so.1.0(PyRun_SimpleFileExFlags+0x1b7)[0x7fd59e22f847]
/lib64/libpython3.6m.so.1.0(Py_Main+0x6a3)[0x7fd59e230843]
python3(main+0x1f5)[0x564db6b7fcf5]
/lib64/libc.so.6(__libc_start_main+0xea)[0x7fd59d31a88a]
python3(_start+0x2a)[0x564db6b7fe6a]
======= Memory map: ========
564db6b7f000-564db6b81000 r-xp 00000000 fd:00 1317391                    /usr/bin/python3.6
564db6d80000-564db6d81000 r--p 00001000 fd:00 1317391                    /usr/bin/python3.6
564db6d81000-564db6d82000 rw-p 00002000 fd:00 1317391                    /usr/bin/python3.6
564db735d000-564db7c8c000 rw-p 00000000 00:00 0                          [heap]
7fd558000000-7fd5580be000 rw-p 00000000 00:00 0 
7fd5580be000-7fd55c000000 ---p 00000000 00:00 0 
7fd55f7ff000-7fd55f800000 ---p 00000000 00:00 0 
7fd55f800000-7fd560000000 rw-p 00000000 00:00 0 
7fd560000000-7fd560096000 rw-p 00000000 00:00 0 
7fd560096000-7fd564000000 ---p 00000000 00:00 0 
7fd56408e000-7fd564099000 r-xp 00000000 fd:00 1343441                    /usr/lib64/libnss_files-2.25.so
7fd564099000-7fd564298000 ---p 0000b000 fd:00 1343441                    /usr/lib64/libnss_files-2.25.so
7fd564298000-7fd564299000 r--p 0000a000 fd:00 1343441                    /usr/lib64/libnss_files-2.25.so
7fd564299000-7fd56429a000 rw-p 0000b000 fd:00 1343441                    /usr/lib64/libnss_files-2.25.so
7fd56429a000-7fd5642a0000 rw-p 00000000 00:00 0 
7fd5642a0000-7fd5642af000 r-xp 00000000 fd:00 1461306                    /usr/lib64/evolution-data-server/camel-providers/libcamelpop3.so
7fd5642af000-7fd5644af000 ---p 0000f000 fd:00 1461306                    /usr/lib64/evolution-data-server/camel-providers/libcamelpop3.so
7fd5644af000-7fd5644b0000 r--p 0000f000 fd:00 1461306                    /usr/lib64/evolution-data-server/camel-providers/libcamelpop3.so
7fd5644b0000-7fd5644b1000 rw-p 00010000 fd:00 1461306                    /usr/lib64/evolution-data-server/camel-providers/libcamelpop3.so
7fd5644b1000-7fd5644c6000 r-xp 00000000 fd:00 1458911                    /usr/lib64/evolution-data-server/camel-providers/libcamelnntp.so
7fd5644c6000-7fd5646c6000 ---p 00015000 fd:00 1458911                    /usr/lib64/evolution-data-server/camel-providers/libcamelnntp.so
7fd5646c6000-7fd5646c7000 r--p 00015000 fd:00 1458911                    /usr/lib64/evolution-data-server/camel-providers/libcamelnntp.so
7fd5646c7000-7fd5646c8000 rw-p 00016000 fd:00 1458911                    /usr/lib64/evolution-data-server/camel-providers/libcamelnntp.so
7fd5646c8000-7fd5646cd000 r-xp 00000000 fd:00 1461595                    /usr/lib64/evolution-data-server/camel-providers/libcamelsendmail.so
7fd5646cd000-7fd5648cd000 ---p 00005000 fd:00 1461595                    /usr/lib64/evolution-data-server/camel-providers/libcamelsendmail.so
7fd5648cd000-7fd5648ce000 r--p 00005000 fd:00 1461595                    /usr/lib64/evolution-data-server/camel-providers/libcamelsendmail.so
7fd5648ce000-7fd5648cf000 rw-p 00006000 fd:00 1461595                    /usr/lib64/evolution-data-server/camel-providers/libcamelsendmail.so
7fd5648cf000-7fd5648d9000 r-xp 00000000 fd:00 1461691                    /usr/lib64/evolution-data-server/camel-providers/libcamelsmtp.so
7fd5648d9000-7fd564ad8000 ---p 0000a000 fd:00 1461691                    /usr/lib64/evolution-data-server/camel-providers/libcamelsmtp.so
7fd564ad8000-7fd564ad9000 r--p 00009000 fd:00 1461691                    /usr/lib64/evolution-data-server/camel-providers/libcamelsmtp.so
7fd564ad9000-7fd564ada000 rw-p 0000a000 fd:00 1461691                    /usr/lib64/evolution-data-server/camel-providers/libcamelsmtp.so
7fd564ada000-7fd564ae9000 r-xp 00000000 fd:00 1361398                    /usr/lib64/libicalvcal.so.2.0.0
7fd564ae9000-7fd564ce9000 ---p 0000f000 fd:00 1361398                    /usr/lib64/libicalvcal.so.2.0.0
7fd564ce9000-7fd564cec000 r--p 0000f000 fd:00 1361398                    /usr/lib64/libicalvcal.so.2.0.0
7fd564cec000-7fd564cee000 rw-p 00012000 fd:00 1361398                    /usr/lib64/libicalvcal.so.2.0.0
7fd564cee000-7fd564d01000 r-xp 00000000 fd:00 1361394                    /usr/lib64/libicalss.so.2.0.0
7fd564d01000-7fd564f01000 ---p 00013000 fd:00 1361394                    /usr/lib64/libicalss.so.2.0.0
7fd564f01000-7fd564f02000 r--p 00013000 fd:00 1361394                    /usr/lib64/libicalss.so.2.0.0
7fd564f02000-7fd564f03000 rw-p 00014000 fd:00 1361394                    /usr/lib64/libicalss.so.2.0.0
7fd564f03000-7fd564f05000 rw-p 00000000 00:00 0 
7fd564f05000-7fd564f63000 r-xp 00000000 fd:00 1350753                    /usr/lib64/libical.so.2.0.0
7fd564f63000-7fd565162000 ---p 0005e000 fd:00 1350753                    /usr/lib64/libical.so.2.0.0
7fd565162000-7fd565175000 r--p 0005d000 fd:00 1350753                    /usr/lib64/libical.so.2.0.0
7fd565175000-7fd565176000 rw-p 00070000 fd:00 1350753                    /usr/lib64/libical.so.2.0.0
7fd565176000-7fd5651d3000 r-xp 00000000 fd:00 1445239                    /usr/lib64/evolution-data-server/camel-providers/libcamelimapx.so
7fd5651d3000-7fd5653d2000 ---p 0005d000 fd:00 1445239                    /usr/lib64/evolution-data-server/camel-providers/libcamelimapx.so
7fd5653d2000-7fd5653d5000 r--p 0005c000 fd:00 1445239                    /usr/lib64/evolution-data-server/camel-providers/libcamelimapx.so
7fd5653d5000-7fd5653d6000 rw-p 0005f000 fd:00 1445239                    /usr/lib64/evolution-data-server/camel-providers/libcamelimapx.so
7fd5653d6000-7fd5653fc000 r-xp 00000000 fd:00 1443425                    /usr/lib64/evolution-data-server/camel-providers/libcamellocal.so
7fd5653fc000-7fd5655fb000 ---p 00026000 fd:00 1443425                    /usr/lib64/evolution-data-server/camel-providers/libcamellocal.so
7fd5655fb000-7fd5655fd000 r--p 00025000 fd:00 1443425                    /usr/lib64/evolution-data-server/camel-providers/libcamellocal.so
7fd5655fd000-7fd5655fe000 rw-p 00027000 fd:00 1443425                    /usr/lib64/evolution-data-server/camel-providers/libcamellocal.so
7fd5655fe000-7fd5655ff000 ---p 00000000 00:00 0 
7fd5655ff000-7fd565dff000 rw-p 00000000 00:00 0 
7fd565dff000-7fd565e0f000 r-xp 00000000 fd:00 1390972                    /usr/lib64/folks/43/backends/key-file/key-file.so
7fd565e0f000-7fd56600e000 ---p 00010000 fd:00 1390972                    /usr/lib64/folks/43/backends/key-file/key-file.so
7fd56600e000-7fd56600f000 r--p 0000f000 fd:00 1390972                    /usr/lib64/folks/43/backends/key-file/key-file.so
7fd56600f000-7fd566010000 rw-p 00010000 fd:00 1390972                    /usr/lib64/folks/43/backends/key-file/key-file.so
7fd566010000-7fd566036000 r-xp 00000000 fd:00 1389334                    /usr/lib64/folks/43/backends/bluez/bluez.so
7fd566036000-7fd566235000 ---p 00026000 fd:00 1389334                    /usr/lib64/folks/43/backends/bluez/bluez.so
7fd566235000-7fd566238000 r--p 00025000 fd:00 1389334                    /usr/lib64/folks/43/backends/bluez/bluez.so
7fd566238000-7fd566239000 rw-p 00028000 fd:00 1389334                    /usr/lib64/folks/43/backends/bluez/bluez.so
7fd566239000-7fd566249000 r-xp 00000000 fd:00 1390973                    /usr/lib64/folks/43/backends/ofono/ofono.so
7fd566249000-7fd566448000 ---p 00010000 fd:00 1390973                    /usr/lib64/folks/43/backends/ofono/ofono.so
7fd566448000-7fd56644a000 r--p 0000f000 fd:00 1390973                    /usr/lib64/folks/43/backends/ofono/ofono.so
7fd56644a000-7fd56644b000 rw-p 00011000 fd:00 1390973                    /usr/lib64/folks/43/backends/ofono/ofono.so
7fd56644b000-7fd566475000 r-xp 00000000 fd:00 1350040                    /usr/lib64/libdbus-glib-1.so.2.3.3
7fd566475000-7fd566675000 ---p 0002a000 fd:00 1350040                    /usr/lib64/libdbus-glib-1.so.2.3.3
7fd566675000-7fd566677000 r--p 0002a000 fd:00 1350040                    /usr/lib64/libdbus-glib-1.so.2.3.3
7fd566677000-7fd566678000 rw-p 0002c000 fd:00 1350040                    /usr/lib64/libdbus-glib-1.so.2.3.3
7fd566678000-7fd566897000 r-xp 00000000 fd:00 1384173                    /usr/lib64/libtelepathy-glib.so.0.84.1
7fd566897000-7fd566a96000 ---p 0021f000 fd:00 1384173                    /usr/lib64/libtelepathy-glib.so.0.84.1
7fd566a96000-7fd566aa1000 r--p 0021e000 fd:00 1384173                    /usr/lib64/libtelepathy-glib.so.0.84.1
7fd566aa1000-7fd566aa9000 rw-p 00229000 fd:00 1384173                    /usr/lib64/libtelepathy-glib.so.0.84.1
7fd566aa9000-7fd566aac000 rw-p 00000000 00:00 0 
7fd566aac000-7fd566ad6000 r-xp 00000000 fd:00 1390985                    /usr/lib64/libfolks-telepathy.so.25.18.4
7fd566ad6000-7fd566cd6000 ---p 0002a000 fd:00 1390985                    /usr/lib64/libfolks-telepathy.so.25.18.4
7fd566cd6000-7fd566cd8000 r--p 0002a000 fd:00 1390985                    /usr/lib64/libfolks-telepathy.so.25.18.4
7fd566cd8000-7fd566cd9000 rw-p 0002c000 fd:00 1390985                    /usr/lib64/libfolks-telepathy.so.25.18.4
7fd566cd9000-7fd566cdd000 r-xp 00000000 fd:00 1390974                    /usr/lib64/folks/43/backends/telepathy/telepathy.so
7fd566cdd000-7fd566edd000 ---p 00004000 fd:00 1390974                    /usr/lib64/folks/43/backends/telepathy/telepathy.so
7fd566edd000-7fd566ede000 r--p 00004000 fd:00 1390974                    /usr/lib64/folks/43/backends/telepathy/telepathy.so
7fd566ede000-7fd566edf000 rw-p 00000000 00:00 0 
7fd566edf000-7fd566efd000 r-xp 00000000 fd:00 1390981                    /usr/lib64/libfolks-dummy.so.25.18.4
7fd566efd000-7fd5670fc000 ---p 0001e000 fd:00 1390981                    /usr/lib64/libfolks-dummy.so.25.18.4
7fd5670fc000-7fd5670fd000 r--p 0001d000 fd:00 1390981                    /usr/lib64/libfolks-dummy.so.25.18.4
7fd5670fd000-7fd5670fe000 rw-p 0001e000 fd:00 1390981                    /usr/lib64/libfolks-dummy.so.25.18.4
7fd5670fe000-7fd5670ff000 r-xp 00000000 fd:00 1322452                    /usr/lib64/folks/43/backends/dummy/dummy.so
7fd5670ff000-7fd5672fe000 ---p 00001000 fd:00 1322452                    /usr/lib64/folks/43/backends/dummy/dummy.so
7fd5672fe000-7fd5672ff000 r--p 00000000 fd:00 1322452                    /usr/lib64/folks/43/backends/dummy/dummy.so
7fd5672ff000-7fd567400000 rw-p 00000000 00:00 0 
7fd5674e4000-7fd5674e5000 ---p 00000000 00:00 0 
7fd5674e5000-7fd567ce5000 rw-p 00000000 00:00 0 
7fd567ce5000-7fd567cf8000 r-xp 00000000 fd:00 1351826                    /usr/lib64/liblz4.so.1.8.0
7fd567cf8000-7fd567ef8000 ---p 00013000 fd:00 1351826                    /usr/lib64/liblz4.so.1.8.0
7fd567ef8000-7fd567ef9000 r--p 00013000 fd:00 1351826                    /usr/lib64/liblz4.so.1.8.0
7fd567ef9000-7fd567efa000 rw-p 00000000 00:00 0 
7fd567efa000-7fd567efe000 r-xp 00000000 fd:00 1357135                    /usr/lib64/libcap.so.2.25
7fd567efe000-7fd5680fd000 ---p 00004000 fd:00 1357135                    /usr/lib64/libcap.so.2.25
7fd5680fd000-7fd5680fe000 r--p 00003000 fd:00 1357135                    /usr/lib64/libcap.so.2.25
7fd5680fe000-7fd5680ff000 rw-p 00004000 fd:00 1357135                    /usr/lib64/libcap.so.2.25
7fd5680ff000-7fd568184000 r-xp 00000000 fd:00 1318326                    /usr/lib64/libsystemd.so.0.18.0
7fd568184000-7fd568185000 ---p 00085000 fd:00 1318326                    /usr/lib64/libsystemd.so.0.18.0
7fd568185000-7fd568188000 r--p 00085000 fd:00 1318326                    /usr/lib64/libsystemd.so.0.18.0
7fd568188000-7fd568189000 rw-p 00088000 fd:00 1318326                    /usr/lib64/libsystemd.so.0.18.0
7fd568189000-7fd56818a000 rw-p 00000000 00:00 0 
7fd56818a000-7fd56818c000 r-xp 00000000 fd:00 1362413                    /usr/lib64/libXau.so.6.0.0
7fd56818c000-7fd56838c000 ---p 00002000 fd:00 1362413                    /usr/lib64/libXau.so.6.0.0
7fd56838c000-7fd56838d000 r--p 00002000 fd:00 1362413                    /usr/lib64/libXau.so.6.0.0
7fd56838d000-7fd56838e000 rw-p 00000000 00:00 0 
7fd56838e000-7fd568394000 r-xp 00000000 fd:00 1387564                    /usr/lib64/libdatrie.so.1.3.2
7fd568394000-7fd568593000 ---p 00006000 fd:00 1387564                    /usr/lib64/libdatrie.so.1.3.2
7fd568593000-7fd568594000 r--p 00005000 fd:00 1387564                    /usr/lib64/libdatrie.so.1.3.2
7fd568594000-7fd568595000 rw-p 00000000 00:00 0 
7fd568595000-7fd5685e3000 r-xp 00000000 fd:00 1343398                    /usr/lib64/libdbus-1.so.3.19.0
7fd5685e3000-7fd5687e3000 ---p 0004e000 fd:00 1343398                    /usr/lib64/libdbus-1.so.3.19.0
7fd5687e3000-7fd5687e5000 r--p 0004e000 fd:00 1343398                    /usr/lib64/libdbus-1.so.3.19.0
7fd5687e5000-7fd5687e6000 rw-p 00050000 fd:00 1343398                    /usr/lib64/libdbus-1.so.3.19.0
7fd5687e6000-7fd568813000 r-xp 00000000 fd:00 1363869                    /usr/lib64/libatspi.so.0.0.1
7fd568813000-7fd568a13000 ---p 0002d000 fd:00 1363869                    /usr/lib64/libatspi.so.0.0.1
7fd568a13000-7fd568a16000 r--p 0002d000 fd:00 1363869                    /usr/lib64/libatspi.so.0.0.1
7fd568a16000-7fd568a17000 rw-p 00030000 fd:00 1363869                    /usr/lib64/libatspi.so.0.0.1
7fd568a17000-7fd568a2e000 r-xp 00000000 fd:00 1317754                    /usr/lib64/libICE.so.6.3.0
7fd568a2e000-7fd568c2e000 ---p 00017000 fd:00 1317754                    /usr/lib64/libICE.so.6.3.0
7fd568c2e000-7fd568c2f000 r--p 00017000 fd:00 1317754                    /usr/lib64/libICE.so.6.3.0
7fd568c2f000-7fd568c30000 rw-p 00018000 fd:00 1317754                    /usr/lib64/libICE.so.6.3.0
7fd568c30000-7fd568c33000 rw-p 00000000 00:00 0 
7fd568c33000-7fd568c3a000 r-xp 00000000 fd:00 1355560                    /usr/lib64/libSM.so.6.0.1
7fd568c3a000-7fd568e39000 ---p 00007000 fd:00 1355560                    /usr/lib64/libSM.so.6.0.1
7fd568e39000-7fd568e3a000 r--p 00006000 fd:00 1355560                    /usr/lib64/libSM.so.6.0.1
7fd568e3a000-7fd568e3b000 rw-p 00007000 fd:00 1355560                    /usr/lib64/libSM.so.6.0.1
7fd568e3b000-7fd568e3e000 r-xp 00000000 fd:00 1343534                    /usr/lib64/libgstallocators-1.0.so.0.1203.0
7fd568e3e000-7fd56903d000 ---p 00003000 fd:00 1343534                    /usr/lib64/libgstallocators-1.0.so.0.1203.0
7fd56903d000-7fd56903e000 r--p 00002000 fd:00 1343534                    /usr/lib64/libgstallocators-1.0.so.0.1203.0
7fd56903e000-7fd56903f000 rw-p 00000000 00:00 0 
7fd56903f000-7fd569040000 r-xp 00000000 fd:00 1366243                    /usr/lib64/libgstbadallocators-1.0.so.0.1203.0
7fd569040000-7fd56923f000 ---p 00001000 fd:00 1366243                    /usr/lib64/libgstbadallocators-1.0.so.0.1203.0
7fd56923f000-7fd569240000 r--p 00000000 fd:00 1366243                    /usr/lib64/libgstbadallocators-1.0.so.0.1203.0
7fd569240000-7fd569241000 rw-p 00000000 00:00 0 
7fd569241000-7fd569242000 r-xp 00000000 fd:00 1315265                    /usr/lib64/libX11-xcb.so.1.0.0zsh: abort (core dumped)  python3 ./folks-cache.py
```
This occurs after writing 12 `.jpeg` files to `$HOME/.cache/gsconnect/contacts/` (of the 23 avatar-possessing contacts I should have, based on my abortive investigation into #11). The most recent of the 12 files is zero bytes. No `contacts.json` is created.

**Comment by andyholmes** [comment]
```diff
-                        with open(path, 'w') as fobj:
+                        with open(path, 'wb') as fobj:
```

This line shouldn't really make a difference, except on Windows I believe, other than the file object might expect a bytes object. The PyGObject documentation says both [`unref_to_data()`](https://lazka.github.io/pgi-docs/GLib-2.0/classes/Bytes.html#GLib.Bytes.unref_to_datat) and [`unref_to_array()`](https://lazka.github.io/pgi-docs/GLib-2.0/classes/Bytes.html#GLib.Bytes.unref_to_array) return bytes object, but the return type link points to Python2 str...Maybe this is because of the str/bytearray differences in Python2-3. If this was GJS I would chain `GLib.Bytes.toArray().toString()` which are both special built-ins for GJS that respect garbage-collection (I think), which leads me to believe this error:

    *** Error in `python3': free(): invalid pointer: 0x0000564db7c67b50 ***

could mean calling `unref_to_data()` is not something that should be done in PyGObject because of garbage collection, and instead [`get_data()`](https://lazka.github.io/pgi-docs/#GLib-2.0/classes/Bytes.html#GLib.Bytes.get_data) should be used.

Either way, it occurs to me now that the avatars will be written to disk everytime folks-cache.py is run since it won't know until later in the script that one already exists for that contact. It's pretty aggravating that folks is not caching those avatars to disk in Fedora. I'll have to think about how to deal with that.

**Comment by ferdnyc** [comment]
> this error [...] could mean calling `unref_to_data()` is not something that should be done in PyGObject because of garbage collection, and instead `get_data()` should be used.

That seems plausible, since the version I'd hacked together in my testing (which used `get_data()` purely out of ignorance that there were other options) was at least running through to completion without coredumping, though I have no idea if it was leaking references. 

...But I suppose whether or not it was, it doesn't actually matter all that much since `folks-cache.py` is meant to be short-lived. Everything will be released when the process terminates, regardless.

**Comment by ferdnyc** [comment]
> Either way, it occurs to me now that the avatars will be written to disk everytime folks-cache.py is run since it won't know until later in the script that one already exists for that contact. It's pretty aggravating that folks is not caching those avatars to disk in Fedora. I'll have to think about how to deal with that.

Yeah, the random UUID filenames seem like kind of a bummer. I definitely get why you did it, and it makes sense from several perspectives (security/privacy not the least of them), but something predictable / repeatable would at least help to avoid the endless-replication problem. Though there's no reason this can't work with random filenames. It's not like you don't _also_ store their association with the corresponding contact-identity.

Perhaps `folks-cache.py` could just consume its own `contacts.json`, the same way the extension does? Start from that state and treat each run as an update/verification pass over the existing contents (if present), rather than just generating it wholesale?

**Comment by ferdnyc** [comment]
(Yes, `folks-cache.py` consumes `contacts.json` already, but my impression is that it's currently more of an "update this with the current folks data" type of thing, rather than a "check this against the local cache and folks data" type of thing.)

**Comment by andyholmes** [comment]
Yeah, originally `folks-cache.py` was supposed to be a persistent process since it can notify of changes, but tests showed that Gnome Online Accounts are updated very rarely, possibly only when first started, and it made it difficult to catch missing GIR errors.

I also did it this way was to avoid looping the contacts for each "folk" processed and just let python's `itertools` do the heavy lifting (since I think it's implemented in C) and to allow pruning defunct contacts, since that requires a full list. I think this should help:


    avatar = folk.get_avatar()
                
    if avatar != None:
        if hasattr(avatar, 'get_file'):
            new_contact['avatar'] = avatar.get_file().get_path()
        elif hasattr(avatar, 'get_bytes'):
            folk_id = folk.get_id() or GLib.uuid_string_random()
            path = os.path.join(self.cache_dir, folk_id + ".jpeg")
                        
            with open(path, 'wb') as fobj:
                fobj.write(avatar.get_bytes().get_data())
                            
            new_contact['avatar'] = path
                    
    new_cache.append(new_contact)

It should use the Folks individual id, if present, then fallback to random UUID if not present. The file is still written every run, but that should only happen each time the Telephony plugin is loaded, which shouldn't be *that* often.

All of this would be much simpler if libfolks didn't use libgee and could be introspected. Unfortunatley the [conversation I had on Bugzilla](https://bugzilla.gnome.org/show_bug.cgi?id=786187) with Philip Withnall (libfolks developer) and Niels De Graef (gnome-contacts/geary developer) was not very encouraging.

**Comment by ferdnyc** [comment]
That seems happy, thanks. `python3 folks-cache.py` now exits pretty quickly, on its own, and I'm left with 18 files in `$HOME/.cache/gsconnect/contacts/`. And after multiple runs, still the same 18 files. Score!

> The file is still written every run, but that should only happen each time the Telephony plugin is loaded, which shouldn't be _that_ often.

Yeah, and in thinking about it more, it would _have_ to be or it wouldn't ever pick up avatar changes, which are certainly a possibility over time. (Or, more precisely, in order to catch avatar changes — presuming the folks data doesn't provide update timestamps, which I'm going to go ahead and assume is the case — you'd otherwise have to read the cached file and compare it to the `avatar.get_bytes()` data, so you can determine whether they differ. Which is enough of a hassle that it's simpler to just blindly overwrite every time.)

Now, to reactivate all of this, and wait to see if it was the caching that caused my logspew from #11, or if there's still another underlying issue behind that.

**Comment by ferdnyc** [comment]
Ooh, another nice thing about the switch to Individual IDs instead of random UUIDs: Multiple entries for the same contact now share the same avatar cachefile. Before I was getting multiple copies of the same avatar even over a single run. (Which is why the number of `.jpeg` files in my cache dropped from 23 to 17, with the switch.)

Hmm. I'm seeing a number of failed assertions logged from the JavaScript side of things, now, regarding an expected object reference:
```
Dec 03 02:37:33 teevey gjs[447]: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
```
59, so far, since I launched GSConnect two hours ago; those are the only 59 occurrences of `g_object_unref` in my last 10k journal entries. They seem to come in little bursts, anywhere from 5-22. The first burst right after startup was exactly 18 (which is the number of files in my cache directory if you count the `contacts.json`), but that could be a coincidence. Regardless, so far they appear harmless, just the GObject API doing its job.

**Comment by andyholmes** [comment]
I've seen those too, I'm not sure why exactly they happen but I think that they're internal GJS issues since I can cause them by opening an closing unrelated processes, like gnome-calculator. I have no way to track them since they're just written to the journal with no line numbers, file reference or hint as what caused them, so I gave up sometime ago trying to find them. Like you said pretty much harmless.
